<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário da Marcela</title>
    

    <style>
        body{
            background-image: linear-gradient(45deg, #130202, #9e1a02);
            background-color: #130202;
        }

        .painel{
            margin: auto;
            margin-top: 40px;
            background-color: white;
            width: 520px;
            height: 527px;
            border-radius: 20px;
            text-align: center;
            padding-top: 35px;
            padding-bottom: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: #9e1a02;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
            cursor: pointer;
            
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: #9e1a02;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> Feliz Aniversário meu Amozin !</h1>

        <img src="https://i.pinimg.com/originals/ef/96/87/ef9687b36e36605b375b4e9b0cde51db.gif" alt="">

        <h2>Aceita namorar comigo? </h2>
        

        <a href="../NiverDela/parabens/index2.html"><button id="sim" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>